# Corebuild

./: .gitignore  README.md  TODO.md
ACM/: ACM.sln
ACM/ACM.BL/: ACM.BL.csproj  Address.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderRepository.cs  (+1 more)
All-apps-ninja-EF6/: Ninja.Module4Demo.sln
BethanysPieShopHRM.App/: BethanysPieShopHRM.App.sln
BethanysPieShopHRM.App5.0/: BethanysPieShopHRM.App.sln
CourseLibrary-RESTful/: CourseLibrary.sln
Courses/BethanysPieShopHRM.App/BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj
Development/BlazorWA_Sync_Fluxor/BlazorWA_Sync_Fluxor.Client/: BlazorWA_Sync_Fluxor.Client.csproj  Program.cs  _Imports.razor
Development/BlazorWA_Sync_Fluxor/BlazorWA_Sync_Fluxor.Client/Features/Counter/Pages/: Counter.razor
Development/BlazorWA_Sync_Fluxor/BlazorWA_Sync_Fluxor.Client/Features/Counter/Store/: CounterStore.cs
Development/BlazorWA_Sync_Fluxor/BlazorWA_Sync_Fluxor.Client/Features/Weather/Pages/: WeatherForecast.razor
Development/BlazorWA_Sync_Fluxor/BlazorWA_Sync_Fluxor.Client/Features/Weather/Store/: WeatherStore.cs
Development/BlazorWA_Sync_Fluxor/BlazorWA_Sync_Fluxor.Client/Properties/: launchSettings.json
Development/BlazorWA_Sync_Fluxor/BlazorWA_Sync_Fluxor.Client/Shared/: NavMenu.razor
Development/BlazorWA_Sync_Fluxor/BlazorWA_Sync_Fluxor.Client/wwwroot/: index.html
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/: BlazorSyncfusion.csproj  Program.cs  _Imports.razor
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Components/: CreateOrderForm.razor
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Models/Orders/Dtos/: CreateOrUpdateOrderDto.cs  OrderDto.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Models/Orders/Validation/: CreateOrUpdateOrderValidationModel.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Pages/: SyncfusionTable.razor.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Services/: JsonPlaceholderApiService.cs  StateFacade.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Shared/: NavMenu.razor
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Store/Features/Orders/Actions/CreateOrder/: CreateOrderFailureAction.cs  CreateOrderSuccessAction.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Store/Features/Orders/Actions/LoadOrders/: LoadOrdersAction.cs  LoadOrdersFailureAction.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Store/Features/Orders/Effects/: LoadOrdersEffect.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Store/Features/Orders/Effects/CreateOrder/: CreateOrderEffect.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Store/Features/Orders/Reducers/: CreateOrderActionsReducer.cs  LoadOrdersActionsReducer.cs
HelpingDirectory/BlazorSyncfusion/BlazorSyncfusion/Store/Features/Shared/Actions/: FailureAction.cs
LinqSamples/: LinqSamples.sln
Ninja.Module2Demo/: Ninja.Module2Demo.sln
blazor-enterprise-master/: BethanysPieShopHRM.sln
(+336 files in other folders)
