is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWAUIs
build_property.RootNamespace = BlazorWAUIs
build_property.ProjectDir = C:\Users\bogdan.draghici\source\repos\Corebuild\Development\BlazorWAUIs\BlazorWAUIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bogdan.draghici\source\repos\Corebuild\Development\BlazorWAUIs\BlazorWAUIs
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bogdan.draghici/source/repos/Corebuild/Development/BlazorWAUIs/BlazorWAUIs/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogdan.draghici/source/repos/Corebuild/Development/BlazorWAUIs/BlazorWAUIs/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogdan.draghici/source/repos/Corebuild/Development/BlazorWAUIs/BlazorWAUIs/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogdan.draghici/source/repos/Corebuild/Development/BlazorWAUIs/BlazorWAUIs/Pages/DataTables.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVRhYmxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i8sruv7l3s

[C:/Users/bogdan.draghici/source/repos/Corebuild/Development/BlazorWAUIs/BlazorWAUIs/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ouaimpgmhp

[C:/Users/bogdan.draghici/source/repos/Corebuild/Development/BlazorWAUIs/BlazorWAUIs/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-abjz143lvt

[C:/Users/bogdan.draghici/source/repos/Corebuild/Development/BlazorWAUIs/BlazorWAUIs/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ddqvri2tw
